<template><div><h3 id="_1-问题描述" tabindex="-1"><a class="header-anchor" href="#_1-问题描述"><span>1.  问题描述</span></a></h3>
<p>银行在办理涉农补贴、对公代发工资等业务时，依然采用将客户带来的Excel文件处理为规范格式后交由核心系统解析入库的模式。首先客户带到银行的文件基本都是不符合核心处理规范的，其次对于涉农补贴、对公代发工资这样的交易数据量也较大。在实际生产中会遇到10万行的大Excel文件（大小约2M+），根据单行170字节的文档规范转化后文件大小约为16M+，还有的交易需要单行280字节，转化后的文件更大。在这种大数据量情况下客户端频繁内存溢出，且交易运行效率极低。</p>
<h3 id="_2-问题分析" tabindex="-1"><a class="header-anchor" href="#_2-问题分析"><span>2.问题分析</span></a></h3>
<p>通过分析交易需求，大致需求如下：需要读取较大的Excel文件并将内容进行处理，比如将每列的内容按照字节数进行补全。最后写入txt文件，上传至abs服务器。
内存溢出的问题主要出现在Excel文件读取的时候。分析组件源码发现组件是将整个文件的内容全部读取到varMap或者tadVarMap变量中，变量要存储16M+的数据量，加上交易转化过程中其他变量的使用，内存消耗会更多。终端机的可用内存一般为2.68G， abc的配置为：-Xms256m  -Xmx256m  -XX:PermSize=64m  -XX:MaxPermSize=64m。交易中写了大量的循环逻辑处理文本，期间会频繁的创建变量，且中间产生的一些变量一直未被释放。操作系统在调度内存时往往无法提供如此大的块空间，造成了客户端内存溢出。
跟踪交易流程也发现其中有部分处理读取到的数据的代码放置到了setparamter组件中，其中有string.getBytes()方法。而经测试发现，572字符长度的字符串执行getBytes()方法， java执行耗时约为57毫秒，交易中mvel表达式执行约为1233毫秒。这严重了拖慢了执行效率，而且大文件直接由客户端上传至服务端也很容易造成网络阻塞等问题。</p>
<h3 id="_3-问题解决" tabindex="-1"><a class="header-anchor" href="#_3-问题解决"><span>3.问题解决</span></a></h3>
<p>通过问题分析找到原因后就可以针对此进行处理。
首先是内存溢出问题。不能将太大的数据全部存放至内存中，那么我们就数据进行分批处理。分批处理有两个方案，一是将Excel文件分割成多个小文件。二是进行分批读取，每次只读一部分，也即是按指定行读取Excel文件。其中，Excel文件是客户提供的，有些是经过加密的，柜员拿到文件无法直接修改，让柜员直接拆解成多个小文件的想法失败。经讨论我们采用第二种方法，按行读取Excel文件。
具体代码如下：
<img src="@source/AB3/images/平台/AB4/市场问题处理案例/客户端大文件处理/1.png" alt="图片描述">
本来以为问题就此解决，但是后来发现在物理机上执行效率特别慢（以10万行大小2m的数据为例，交易耗时约为1分钟）。经排查发现，在按行的读取Excel文件的代码中，采用了将Excel转成csv后在读取的方式，而时间主要消耗在了Excel与csv的转换中。
<img src="@source/AB3/images/平台/AB4/市场问题处理案例/客户端大文件处理/2.png" alt="图片描述">
而每次读取某行数的数据就要转换一次，浪费了大量时间。所以，将Excel转csv与读取csv文件分开。将转成csv文件保存下来，按行去读取csv文件。读取csv的效率速度是非常快的。等文件内容都处理完之后将转换的csv文件删除掉。（以10万行大小2m的数据为例测试，交易耗时约为7S，效率大大提高。）
而setparamter中执行getBytes()效率慢的解决方法就是将setparamter中处理的代码封装成组件。
再就是文件上传至abs服务端的文件，直接传输整个文件容易造成网络阻塞。所以，之前按行读取去Excel文件，将数据处理完之后直接保存成一个个小文件。将小文件再进行压缩分批上传至服务器，再从服务器解压缩，通过Linux命令cat来将小文件合成一个大文件。
<img src="@source/AB3/images/平台/AB4/市场问题处理案例/客户端大文件处理/3.png" alt="图片描述">
将创建一个名为test3的文件，然后将三个文件输入到test3中。
最后将过程中产生多余文件：压缩文件，小文件等进行删除。这就避免的网络阻塞的问题。</p>
<h3 id="_4-思考延伸" tabindex="-1"><a class="header-anchor" href="#_4-思考延伸"><span>4.思考延伸</span></a></h3>
<p>getBytes()方法在java中和在mvel中哪个的执行效率快？</p>
</div></template>


