<template><div><h3 id="_1-问题描述" tabindex="-1"><a class="header-anchor" href="#_1-问题描述"><span>1.  问题描述</span></a></h3>
<p>经常收到市场反馈行方希望某些更新只在部分网点进行试点，其他网点继续延用原有版本不做更新。基于这种需求，我们开始探索灰度发布功能，那么什么是灰度发布呢？平台对于灰度发布的策略是怎样的？</p>
<h3 id="_2-问题分析" tabindex="-1"><a class="header-anchor" href="#_2-问题分析"><span>2.  问题分析</span></a></h3>
<p>灰度发布（又名金丝雀发布）是指在黑与白之间，能够平滑过渡的一种发布方式。在其上可以进行A/B testing，即让一部分用户继续用产品特性A，一部分用户开始用产品特性B，如果用户对B没有什么反对意见，那么逐步扩大范围，把所有用户都迁移到B上面来。灰度发布可以保证整体系统的稳定，在初始灰度的时候就可以发现、调整问题，以保证其影响度。
灰度期：灰度发布开始到结束期间的这一段时间，称为灰度期。
在进行灰度发布时，只需从物理上区分出灰度服务器与常规服务器，另外在客户端连接时需要进行分流，按需将客户端分配到灰度服务器或者常规服务器即可。
<img src="@source/allmd/images/平台/AB4/通讯网络/平台灰度发布方案/1.png" alt="图片描述"></p>
<h3 id="_3-问题解决" tabindex="-1"><a class="header-anchor" href="#_3-问题解决"><span>3. 问题解决</span></a></h3>
<p>上面提到了，在进行灰度发布时，会对服务器在物理上进行区分，对客户端进行分流。那么如何来进行分流呢？目前会根据客户端所属网段进行分流，在服务器配置客户端网段（或IP）与服务器URL列表的映射关系，如果该客户端配置灰度，那么客户端在建立长连接之前先提前从服务器获取当前客户端网段及IP配置的服务器列表，并将该列表写到客户端Instance级别缓存中，在客户端建立长连接时获取到的URL列表就是从服务器获取下来的灰度服务器URL列表，从而连接到灰度服务器。
<img src="@source/allmd/images/平台/AB4/通讯网络/平台灰度发布方案/1.png" alt="图片描述"></p>
<h4 id="_3-1-灰度策略配置" tabindex="-1"><a class="header-anchor" href="#_3-1-灰度策略配置"><span>3.1 灰度策略配置</span></a></h4>
<p>灰度策略配置保存在abs/preferenceServer/gray/release.properties中，具体配置如下：</p>
<p>||192.168.5.25/25=tcp:// 192.168.200.10:50001<br/>192.168.255.0/24=tcp:// 192.168.200.10:50001<br/>192.168.254.0/23=tcp://192.168.200.10:50001||</p>
<h4 id="_3-2-配置提前更新" tabindex="-1"><a class="header-anchor" href="#_3-2-配置提前更新"><span>3.2  配置提前更新</span></a></h4>
<p>ABS端提供AdvancePreferenceServer用于提供配置服务，该服务为Prerequisite扩展项，在ABS启动时获取preferenceServer目录下指定目录配置文件的指定key的配置项。
ABC启动时通过调用AdvancePreferenceClient提前获取相关配置信息，该client通过与服务器建立短连接方式获取配置，并开放扩展点指定目录及key进行配置获取。</p>
<h4 id="_3-3-客户端所属网段计算规则" tabindex="-1"><a class="header-anchor" href="#_3-3-客户端所属网段计算规则"><span>3.3 客户端所属网段计算规则</span></a></h4>
<p>IP地址就一个32位的二进制数，掩码也是，所以比如掩码为 255.255.255.0，那么，它就是前面24位全为1，后面8位为0，所以写成 24
所以一个配置写成：
192.168.0.0/24
它的网段算法就是
11000000 10101000 00000000 00000000
将他右移 32-24 = 8 位就是
11000000 10101000 00000000 即 192.168.0
如果一个IP为192.168.0.199接进来
11000000 10101000 00000000 11000111右移32-24 = 8 位
11000000 10101000 00000000 刚好和配置算的结果一样，这样就匹配上了
同理，如果192.168.1.199接进来就是将
11000000 10101000 00000001 11000111右移32-24 = 8位
11000000 10101000 00000001 和配置算的结果不一样，所以匹配不上
如果配置有多个网段配置匹配，取掩码最大（即最匹配的一个）如:
192.168.255.0/24
192.168.254.0/23
这两个配置，对于接入的IP：192.168.255.199均匹配，这时应取第一个，为最匹配的一个配置</p>
<h4 id="_3-4-配置信息缓存" tabindex="-1"><a class="header-anchor" href="#_3-4-配置信息缓存"><span>3.4  配置信息缓存</span></a></h4>
<p>ABC在按上述规则获取到客户端网段之后通过如下代码将获取到的URL列表进行缓存。</p>
<p>||PreferencesServiceFactory.getService().getInstancePreferences().node(&quot;cn.com.agree.ab.a4.pub.communication&quot;).put(&quot;parentConnectionUrl&quot;, urls);||</p>
<p>后续建立长连接时，会获取该缓存的URL列表进行缓存，从而达到按网段连接到不同服务器的要求。</p>
<h3 id="_4-问题延伸" tabindex="-1"><a class="header-anchor" href="#_4-问题延伸"><span>4. 问题延伸</span></a></h3>
<p>短连接场景下的灰度策略如何实现？</p>
</div></template>


